<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disc</title>
    <link rel="stylesheet" href="1.css">
    <script defer src="1.js"></script>
    
</head>
<body class="k2d">
    <div class="nav-bar">
        <a onclick="alert('Folder')" ><img class="nav-icon" src="img/folder.png" alt=""></a>
        <a onclick="alert('Music')" ><img class="nav-icon" src="img/music.png" alt=""></a>
        <a onclick="alert('Playlist')" ><img class="nav-icon" src="img/playlist.png" alt=""></a>
        <a onclick="alert('Add Music')" ><img class="nav-icon" src="img/add.png" alt=""></a>
    </div>
    <a onclick="alert('Settings')"><img class="settings-icon" src="img/settings.png" alt=""></a>
    <section id="player" >
        <div class="title k2d" >Bella - Antidote Ep. Home The Album </div>
        <img class="art" src="img/art.png" alt="">
        <div class="bar">
            <div class="play-now" id="play-now">1:27</div>
            <div class="bar-full" id="bar-full">
                <div class="bar-now" id="bar-now"></div>
            </div>
            <div class="play-end" id="play-full">2:39</div>
        </div>
        <div class="btn">
            <button id="loop" class="off" onclick="loopmusic()"><img id="loop-ico" class="play-btn" src="img/loopoff.png" alt=""></button>
            <button id="back" onclick="alert('Back')"><img id="back-ico" class="play-btn" src="img/back.png" alt=""></button>
            <button id="play" class="off" onclick="playmusic()"><img id="play-ico" class="play-btn" src="img/play.png" alt=""></button>
            <button id="next" onclick="alert('Next')"><img id="next-ico" class="play-btn" src="img/next.png" alt=""></button>
            <button id="shuff" onclick="alert('Shuff')"><img id="shuff-ico" class="play-btn" src="img/shuffon.png" alt=""></button>
        </div>
    </section>
    <audio  src="main.mp3" id="music"></audio>
    
</body>
</html>